import Code from "components/modules/code";
import { PageTitle } from "components/modules/pageTitle";

export const TutorialJavaLesson = () => {
  return (
    <>
      <PageTitle title=""></PageTitle>
      <div className="row mt-2">
        <div className="col-12 col-sm-12 col-md-12"></div>
      </div>
      <div className="row mt-2">
        <div className="col-12 col-sm-12 col-md-12"></div>
      </div>
      <div className="row mt-2">
        <div className="col-12 col-sm-12 col-md-12"></div>
      </div>
      <div className="row mt-2">
        <div className="col-12 col-sm-12 col-md-12"></div>
      </div>
    </>
  );
};



<div className="tab-2">
  <input
    type="image"
    src={require("resources/img/tutorials/netAngular/Net_Angular_1.jpg")}
    className="img-thumbnail"
    alt=""
  />
</div>