// Body
$body-bg: #f8fafc;

// login page background
$login-bg: #dad8d8;

// Typography
$font-family-sans-serif: Courier, Hiragino Kaku Gothic ProN, Arial, Meiryo,
    sans-serif;
$font-size-base: 1rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
$fairPink: #ffeded;
$dustyGray: #979797;
$alto: #dad8d8;
$lightAlto: #d8d8d8;
$brightGray: #efefef;
$main: $brightGray;
$white: #fff;
$black: #000;
$quickSilver: #a1a1a1;
$spanishGray: #979797;
$azure: #007AFF;
$aquaMarine: #68FFDD;
$dazzledBlue: #2B5E8D;

$colorBackground: #dad8d8;
$colorBase1: #efefef;
$colorBase2: #ffeded;

$custom-theme-colors: (
    "main": $main,
    "white": $white,
    "black": $black,
    "settle": $quickSilver,
);

// タブ設定
$nav-link-color: black;

$enable-negative-margins: true
