html {
    font-size: 14px;
    width: 100vw;
}
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

a {
    color: #000;
    &:hover {
        color: #000;
    }
}

// 未認証画面body
.unauthenticated-body {
    background-color: #fff;
}

// appレイアウトbody
.app-body {
    background-color: $alto;
}

// appレイアウト内容
.app-content {
    max-width: 1200px;
}

// 未認証画面カード
.unauthenticated-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    border-radius: 20px !important;
}

.unauthenticated-form:focus {
    color: #495057;
    background-color: #fff;
    border-color: #008f26;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(104, 145, 162);
}

// ログイン画面ロゴ
.login-logo {
    padding-top: 30px;
    width: 60px;
}

.login-frame {
    box-shadow: 0 0 8px gray;
}

.login-bg {
    background-color: $login-bg;
}

// ユーザーアイコン
.user-icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-position: center center;
    border: 1px solid #495057;
    object-fit: cover;
    &.nav-avatar {
        width: 40px;
        height: 40px;
    }
}

// 受付情報のサブヘッダー
.sub-header {
    background-color: $dazzledBlue;
    color: white;
}

// タブ背景
// .nav-tabs .nav-item .nav-link {
//     background-color: $lightAlto;
// }

// ログイン・確定ボタン
.submit-btn {
    color: $white;
    background-color: $quickSilver;
    border-radius: 11px;
    height: 36px;
    min-width: 262px;
}

.loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: $quickSilver;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
}

// タブのフォントとパッディング
.nav-tabs .nav-link {
    font-size: 12px;
    padding: 0.5rem 0.8rem;
}

// タブ後のライン
@media (min-width: 375px) {
    .tab-filler {
        display: inline-block !important;
    }
}

// カードのボーダー
.card-border {
    border: 1px solid $spanishGray;
    border-radius: 0.25rem;
}

// カードの影
.card-shadow {
    box-shadow: 2px 2px 2px $spanishGray;
}

// ダッシュボードのベースカードの高さ
.base-dash-card-height {
    height: 152px;
}

// ダッシュボードのカードないの項目名
.card-item-name {
    margin-right: 0.5rem;
    min-width: 40px;
    display: inline-block;
    text-align: left;
    &.info-page {
        min-width: 70px;
    }
}

// ダッシュボードカードの長さ
.dash-card-width {
    width: 360px;
}

// 9pxフォント
.f-9 {
    font-size: 9px;
}

// 10pxフォント
.f-10 {
    font-size: 10px;
}

// 10pxフォント
.f-11 {
    font-size: 11px;
}

// 12pxフォント
.f-12 {
    font-size: 12px;
}

// 16pxフォント
.f-16 {
    font-size: 16px;
}

.min-h-0 {
    min-height: 0px;
}

// ２行まで表示のため
.text-truncate.text-truncate-2 {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}

// 4行まで表示のため
.text-truncate.text-truncate-4 {
    display: -webkit-box !important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    white-space: normal;
}

// 日程カード
.schedule-card {
    width: 360px;
    border: 1px solid $spanishGray;

    .item-name {
        width: 70px;
        text-align: start;
    }
}

// 日程カード高さ
.schedule-card-height {
    min-height: 132px;
}

// 日程の時間帯
.sche-slot {
    position: relative;
    border: 1px solid $spanishGray;
    border-radius: 12px;
    font-size: 11px;
    width: 38px;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

// 受付の日程カードの時間帯
.sche-card-slot {
    position: relative;
    border-radius: 12px;
    font-size: 11px;
    width: 50px;
    padding-bottom: 0.4rem;
    padding-top: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 0.8rem;
    height: 36px;
    word-wrap: anywhere;
}
// ユーザプロファイル（画像＋略名）
.user-info {
    position: relative;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

// カーソルがポインター
.cursor-pointer {
    cursor: pointer;
}

// 選択されたアイコン色
.selected-icon {
    color: $azure;
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
}

// アラートメッセージ
.alert-message {
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 375px;
}

// 日付インプット
.datepicker {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='currentColor' class='bi bi-calendar' viewBox='0 0 16 16'%3e %3cpath d='M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z'/%3e %3c/svg%3e");
    background-repeat: no-repeat;
    padding-right: calc(1.5em + 0.75rem);
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    width: 10rem;
}

// 予定確認設定画面の表
.sche-candidate {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $azure;
    width: 100%;

    label {
        width: 2rem;
        height: 2rem;
        border-radius: 100%;
        border: 2px solid transparent;
    }

    .matched {
        background: $aquaMarine;
    }

    .selected {
        border: 2px solid $dustyGray;
    }
}

.pjmgr-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    row-gap: 1rem;
}

.pjmgr-container {
    width: 60px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-condition-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    row-gap: 1rem;
}

// スケジュールリストカード用
.list-card-item-grid {
    display: grid;
    grid-template-columns: 60px minmax(0, 1fr);
}
// 明細タイトル
.detail-title {
    background: $lightAlto;
}

// 検索画面の入力
.search-form-container {
    display: grid;
    grid-template-columns: 90px minmax(0, 300px);
    align-items: center;
    padding: 0.3rem 0;
}

// 状態コンテナ
.status-list {
    margin: 0.3rem 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.status-box {
    min-width: 42px;
    height: 40px;
    position: relative;
    border: 1px solid $spanishGray;
    border-radius: 12px;
    font-size: 10px;
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin: 0.2rem 0.15rem;
}
.sub-header-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.quotation-card {
    width: 360px;
}

@media screen and (min-width: 576px) {
    .quotation-card {
        width: 500px;
    }
}

.object-cover {
    object-fit: cover;
}

.card-frame {
    box-shadow: 0 0 5px gray;
}

.card-btn {
    padding: 0 0.5rem;
}

.card-btn:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

@media screen and (max-width: 576px) {
    .dashboard-tab {
        font-size: 12px;
    }

    .user-icon {
        width: 30px;
        height: 30px;
    }
}

.sched-content--show {
    min-height: 4rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0 0 1rem 0;
    border-width: 1px;
}

.info-comment {
    border-radius: 20px;
}

.word-break-all {
    word-break: break-all;
}

.like-table-hover:hover {
    background-color: $table-hover-bg;
    color: $table-hover-color;
}

.line-through {
    text-decoration-line: line-through;
}
