.u0302-custom-btn {
    color: #fff;
    background-color: #A1A1A1;
    border-radius: 11px;
    height: 36px;
    min-width: 210px;
}

.u0302-dash-card-width {
    width: 360px;
}

.u0302-base-dash-card-height{
    min-height: 100px;
}

.u0302-ellipsis-text {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.u0302-overflow-wrap {
    overflow-wrap: break-word;
}

@media screen and (max-width: 575.98px) {
    .u0302-row-slot-name {
        margin-top: 0.5rem;
    }

    .u0302-custom-btn {
        min-width: 140px;
    }

}

@media screen and (min-width: 575.98px) {
    #u0302-dropdown-menu .dropdown-menu {
        left: -110px !important;
    }
}
