/* On screens that are 575.98px or less*/
@media screen and (max-width: 575.98px) {
    .btn-save{
        width: 75% !important;
    }
    .input-area{
        display: block !important;
        width: 90% !important;
    }
    .input-time{
        width: 90% !important;
    }
    .alert-mobile{
        font-size: 12px !important;
    }
}

.input-time{
    width: 50%;
}

.input-area{
    display: flex;
    width: 25%;
}

.btn-save{
    width: 20%;
}

.lable-title{
    width: 60px;
    margin-bottom: 10px;
}

.sm-select{
    height: 30px;
    width: 120px !important;
}

.lg-select{
    height: 30px;
    width: 200px !important;
}

.md-select{
    height: 30px;
    width: 150px !important;
}

.sm-input{
    width: 120px !important;
    height: 30px;
}

.text-area{
    height: 120px;
}

.work-content{
    width: 330px !important;
}
