@import "../_variables.scss";
 /* On screens that are 575.98px or less*/
 @media screen and (max-width: 575.98px) {
    .signature-area{
        overflow: hidden;
    }
    .date-lable{
        width: 100% !important;
    }
    .custom-btn {
        min-width: 150px !important;
    }

}
.signature-area{
    background: $white;
    max-width:602px;
    height: 242px;
    border: 1px solid;
}
.date-lable{
    width: 30%
}
.btn-area{
    display: flex;
    overflow: hidden;
}
.custom-btn {
    color:$white;
    background-color: $quickSilver;
    border-radius: 11px ;
    height: 36px ;
    min-width: 210px;
}
