@import "../_variables.scss";
 /* On screens that are 575.98px or less */
 @media screen and (max-width: 575.98px) {

    .input-area{
        width: 90% !important;
    }
    .custom-btn {
        width: 100%;
    }

}
.select-template{
    border: none;
    width: 17px;
}

.erea-icon{
    height: 45px;
}

.lable-title{
    width: 55px;
}

.lable-date{
    margin-left: 35px;
}

.ky-select{
    width: 100px;
    height: 30px;
}

.lable-center{
    padding-top: 5px;
}

.input-area{
    width: 310px;
}

.custom-btn {
    color: $white;
    background-color: $quickSilver;
    border-radius: 11px ;
    height: 36px;
    min-width: 210px;
}

