  /* On screens that are 600px or less */
  @media screen and (max-width: 575.98px) {
    .btn-save{
        width: 75% !important;
    }
    .file-title{
        width: 95% !important;
    }
    .file-choice{
        width: 95% !important;
    }
    .grid-container {
         grid-template-areas:"a1  a2" "b1  b2" "c1  c2" "d1  d2" "e1  e2" !important;
         width: 100% !important;
    }
}

.lable-title{
    width: 60px;
}

.item1 {
    grid-area: a1;
}

.item2 {
    grid-area: a2;
}

.item3 {
    grid-area: b1;
}

.item4 {
    grid-area: b2;
}

.item5 {
    grid-area: c1;
}

.item6 {
    grid-area: c2;
}

.item7 {
    grid-area: d1;
}

.item8 {
    grid-area: d2;
}

.item9 {
    grid-area: e1;
}

.item10 {
    grid-area: e2;
}

.edit-able{
    color: #755d5e;
    font-weight: bold;
}

.grid-container {
color: #755d5e;
    font-weight: bold;
    display: grid;
    grid-template-areas:"a1 a2 b1 b2 c1" "c2 d1 d2 e1 e2";
    grid-gap: 10px;
    width: 75%;
}

.btn-save{
    margin-top: -15px;
}
