{
    "Dashboard": "ダッシュボード",
    "Profile": "プロフィール",
    "Logout": "ログアウト",
    "Manage Team": "チーム管理",
    "Manage Account": "アカウント管理",
    "Create New Team": "チームの新規作成",
    "Switch Teams": "チームの切替え",
    "Team Settings": "チーム設定",
    "API Tokens": "APIトークン",
    "Update Password": "パスワードの更新",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "必要に応じて、すべてのデバイスで他のすべてのブラウザセッションをログアウトすることができます。アカウントが侵害されたと思われる場合は、パスワードも更新してください。",
    "Two Factor Authentication": "二要素認証",
    "Delete": "削除",
    "Delete Account": "アカウントの削除",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。セキュリティのために、それは再び表示されません。",
    "Remember me": "ログイン状態を保持する",
    "Remove Photo": "写真の削除",
    "Create": "作成",
    "Manage API Tokens": "APIトークンの管理",
    "Already registered?": "既に登録済みですか？",
    "Update your account's profile information and email address.": "アカウントのプロフィール情報とメールアドレスを更新してください。",
    "Last active": "最後のアクティブな",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "緊急復旧コードのいずれかを入力して、アカウントへのアクセスを確認してください。",
    "Reset Password": "パスワードのリセット",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "すべてのデバイスで他のブラウザセッションからログアウトする場合は、パスワードを入力してください。",
    "Use a recovery code": "リカバリーコードを使用する",
    "Done.": "完了しました。",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンを使用すると、サードパーティのサービスがお客様に代わって当社のアプリケーションで認証を行うことができます。",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。始める前に、メールのリンクをクリックして、あなたのメールアドレスを確認していただけますか？もしメールを受け取っていない場合は、喜んで別のメールをお送りします。",
    "Are you sure you would like to delete this API token?": "このAPIトークンを削除してもよろしいですか？",
    "Logout Other Browser Sessions": "ログアウト 他のブラウザセッション",
    "Saved.": "保存されました。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "二要素認証に対応しました。携帯電話の認証アプリで以下のQRコードを読み取ってください。",
    "Token Name": "トークン名",
    "Password": "パスワード",
    "Permanently delete your account.": "アカウントを永久に削除します。",
    "Create API Token": "APIトークンの作成",
    "Last used": "最後に使用した",
    "Ensure your account is using a long, random password to stay secure.": "アカウントの安全性を保つために、長いランダムなパスワードを使用していることを確認してください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントが削除されると、そのリソースとデータはすべて永久に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。",
    "Permissions": "アクセス許可",
    "Code": "コード",
    "Recovery Code": "リカバリーコード",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "パスワードをお忘れですか？問題ありません。あなたのメールアドレスをお知らせいただければ、新しいパスワードを選択できるようにパスワードリセットリンクをメールでお送りします。",
    "Forgot your password?": "パスワードをお忘れですか？",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除してもよろしいですか？アカウントが削除されると、そのリソースとデータはすべて永久に削除されます。パスワードを入力して、アカウントを永久に削除することを確認してください。",
    "Select A New Photo": "新しい写真を選択",
    "Confirm Password": "パスワードの確認",
    "API Token": "APIトークン",
    "Resend Verification Email": "検証メールの再送",
    "Email Password Reset Link": "メールパスワードリセットリンク",
    "You have enabled two factor authentication.": "二要素認証が有効になりました。",
    "Close": "閉じる",
    "Name": "名前",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Add additional security to your account using two factor authentication.": "二要素認証を使用して、アカウントにセキュリティを追加します。",
    "Manage and logout your active sessions on other browsers and devices.": "他のブラウザやデバイス上のアクティブなセッションを管理し、ログアウトします。",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "これらの回復コードを安全なパスワードマネージャーに保存します。これらのコードは、二要素認証デバイスを紛失した場合にアカウントへのアクセスを回復するために使用することができます。",
    "Delete API Token": "API トークンの削除",
    "Register": "登録",
    "Email": "メールアドレス",
    "Enable": "有効化",
    "This device": "この装置",
    "A new verification link has been sent to the email address you provided during registration.": "登録時に入力されたメールアドレスに新しい認証リンクが送信されました。",
    "Current Password": "現在のパスワード",
    "Use an authentication code": "認証コードを使用する",
    "Login": "ログイン",
    "Browser Sessions": "ブラウザのセッション",
    "Regenerate Recovery Codes": "リカバリーコードの再生",
    "Created.": "作成しました。",
    "You may delete any of your existing tokens if they are no longer needed.": "既存のトークンが不要になったら削除しても構いません。",
    "Nevermind": "大丈夫です、気にしないでください。",
    "Profile Information": "プロフィール情報",
    "New Password": "新しいパスワード",
    "Disable": "無効化",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二要素認証を有効にすると、認証中に安全なランダムなトークンの入力を求められます。このトークンは、お使いの携帯電話の Google Authenticator アプリケーションから取得することができます。",
    "You have not enabled two factor authentication.": "二要素認証が有効になっていません。",
    "Save": "保存する",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供される認証コードを入力して、アカウントへのアクセスを確認してください。",
    "Photo": "写真はこちら",
    "API Token Permissions": "API トークンの許可",
    "Administrator": "管理者",
    "Login ID": "ログインＩＤ"
}