.popupSetGroup .submit-custom-btn{
    color: #fff !important;
    background-color: #A1A1A1 !important;
    border-radius: 11px !important;
    height: 36px;
    width:36%;
    padding-bottom: 10px;
}
.popupSetGroup .pb-15{
    padding-bottom: 15px;
}
#formPostGroup .datePicker{
    width: 120px !important;
}
@media (max-width: 500px) {
    #formPostGroup .group-data{
        flex-wrap: wrap;
    }
    #formPostGroup  .group-data .dateGroup{
        margin-top: 10px;
    }
}