.width-200 {
    width: 200px;
}
.min-w-200{
    min-width: 200px;
}
.min-w-h{
    min-width:300px;
    height: 36px;
}
.drop-select{
    margin-top: 5px;
}
.submit-custom-btn{
    color: #fff !important;
    background-color: #A1A1A1 !important;
    border-radius: 11px !important;
    height: 36px;
    width:36%;
}
.popupSetDevice .pb-15{
    padding-bottom: 15px;
}
@media (max-width: 770px) {
    .device-data{
        flex-wrap: wrap;
    }
    .device-data .dateDevice{
        margin-left: 17px;
    }
    .deviceCustomer{
        margin-bottom: 10px
    }
}