  /* On screens that are 575.98px or less */
  @media screen and (max-width: 575.98px) {

    .quotation-record{
        display: block !important;
        width: 100% !important;
    }
    .quotation-header{
        display: block !important;
        width: 100% !important;
    }
    .col4{
        width:73% !important;
        margin-left: 0 !important;
    }
    .col5{
        width: 52% !important;
        margin-left: 0px !important;
    }
    .col1{
        width: 30% !important;
     }
    .col2{
        width: 20% !important;
    }
    .col3{
        width: 35%;
    }
    .row2{
        margin-top: 10px !important;
    }
    .last-col{
        padding-left: 24px !important;
    }

}

.quotation-record{
    display: flex;
    width: 60%;
}

.quotation-header{
    display: flex;
    width: 60%;
}

.col1{
    width: 100px;
}

.col2{
    width: 90px;
    margin-left: 15px;
}

.col3{
    width: 80px;
    margin-left: 15px;
}

.col4{
    width: 200px;
    margin-left: 15px;
}

.col5{
    width: 120px;
    margin-left: 15px;
}

.tax-option{
    width: 150px !important;
}

.select-template{
    width:23px;
    border: none;
}

.add-new-btn{
    margin-top:-10px;
}
