#u0803-table {
    width: 100%;
    border-collapse: collapse;
}
#u0803-table tbody:nth-child(even) {
    background: #f2f2f2;
}
#u0803-table tbody:hover,
#u0803-table tr.hover,
#u0803-table th.hover,
#u0803-table td.hover,
#u0803-table tr.hoverable:hover {
    background-color: rgba(0, 0, 0, 0.075);
    color: #212529;
}
.pagination .page-link {
    color: black;
}
.pagination .page-item.active .page-link {
    background-color: #6c757d;;
    border-color: #6c757d;
}
#u0803-table th[rowspan],
#u0803-table td[rowspan] {
    vertical-align: middle;
    text-align: left;
}

.border-solid-2 {
    border-bottom: 2px solid black !important;
}
.border-solid-1 {
    border-bottom: 1px solid black !important;
}

.u0803-custom-btn {
    color: #fff;
    background-color: #A1A1A1;
    border-radius: 11px;
    height: 36px;
    min-width: 210px;
}

.u0803-table > :not(:first-child){
    border-color: inherit;
    border-style: solid
}
#u0803-table tbody tr td {
    padding: 5px;
}
