.pagination .page-link {
    color: black;
}

.pagination .page-item.active .page-link {
    background-color: #6c757d;;
    border-color: #6c757d;
}

.table-layout-fixed {
    table-layout: fixed;
}

.ellipsis-text {
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.border-solid-2 {
    border-bottom: 2px solid black !important;
}

.width-185 {
    width: 185px;
}

.width-100 {
    width: 100px;
}

.u0802-custom-btn {
    color: #fff;
    background-color: #A1A1A1;
    border-radius: 11px;
    height: 36px;
    min-width: 210px;
}
#u0802-table tbody tr td {
    padding: 5px;
}
