@import "../_variables.scss";
@media screen and (max-width: 575.98px) {
    .upload-image{
        width: 100% !important;
    }
}

.user-image{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #495057;
    object-fit: cover;
}

.change-btn{
    padding-left: 28px;
}

.upload-image{
    width: 25%;
}

.custom-btn {
    color:$white;
    background-color: $quickSilver;
    border-radius: 11px ;
    height: 36px ;
    min-width: 210px;
}
