// Custom Variables
@import "../variables";

// サイドボード縦線
.sideboard {
    border-right-style: solid;
    border-right-color: $quickSilver;
    border-right-width: 1px;
    padding-right: 1.2rem !important;
    padding-left: 0.5rem !important;
}

// サイドトップ部
.sideboard-top {
    height: 30px;
}

// スケジュールヘッダー部
.sched-header {
    height: 30px;
}

// サイドボードボディ部
.sideboard-body {
    height: calc(100vh - 130px);
    overflow-y: auto;
    min-width: 265px;
}

// スケジュールボディ部
.sched-body {
    height: calc(100vh - 130px);
    overflow-y: auto;
}

// スケジュールカード
.sched-card-weekly {
    font-size: 9px;
    border: 1px solid $spanishGray;
    margin-right: 0rem;
    margin-bottom: 0.2rem;
    width: 100%;
    min-width: 40px;
    text-align: left;
    padding: 0.25rem;
    background-color: white;
}

// スケジュールテーブル
.sched-weekly-table {
    table-layout: fixed;
    tr td {
        padding: 1rem 0.1rem 1rem 0.1rem !important;
    }
}

// ドロップ時のハイライト
.drop-highlight {
    box-shadow: 0 0 0 0.2rem $spanishGray !important;
}

.slot-left-border {
    border-left-width: 0.3rem;
}

.sched-header-font {
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 300;
    line-height: 1.2;
}

// スケジュール週のユーザ列
.sched-user-col {
    width: 50px;
}

// スケジュール週のカードの時間帯
.sched-card-tag {
    color: white;
    line-height: 1.4;
    margin-bottom: 0.25rem;
    text-align: center;
}

@media screen and (max-width: 576px) {

    // スケジュール週のユーザ列
    .sched-user-col {
        width: 40px;
    }

    .sched-header-font {
        font-size: calc(1.375rem);
    }

    .sched-weekly-header {
        padding-left: 0.1rem !important;
        padding-right: 0.1rem !important;
    }
}
